SECRET_KEY="django-insecure-p$w7=blm5@q8u$t83@w8z+xu(r-)zbqhx850rg^6_v+!4s*%18"
JWT_SECRET="Rkahf0$924i$Xdjaflfa#345"
CORS_LIST="http://localhost:3000"

#---------database---------
DATABASE_NAME=assessment
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
